<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chicken Alfredo Penne Pasta</title>

        <style>

            body{
                background-color: #ADC9BC;
                font-family: Georgia, 'Times New Roman', Times, serif                   
            }

            .hollow-box {
                border: 2px solid #0D2F45; 
                color: #0D2F45;
                text-align: center;
                padding: 2%;
                
            }

            .ingredients {
                color: #0D2F45;
                text-align: left;
                padding: 5%;
                padding-top: 0%;
                margin-bottom: -60px;
                display: flex;
                margin-top: -15px;
            }
            .list {
                margin-right: 35px;
            }

            h4 {
                color: #0D2F45;
                text-align: left;
                padding-left: 5%;
                padding-top: 4%;
                padding-bottom: -10px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight:lighter;
                font-size: large;

            }

            .instructions {
                text-align: left;
                padding-left: 6%;
                padding-right: 2%;
            }

            a {
                color: #0D2F45;  
                    
                  
            }

            a:hover {
                color: white; 
            }



        </style>

    </head>

    <body>

        

        <div class="hollow-box">
            <div class="intro">
            <h2 style="padding: 20px;"><em><u>Chicken Alfredo Penne Pasta</h2></em></u>

            <div class="image">
                <img src="Penne-Alfredo.webp" alt="Image not found"  style="border-radius: 10%;height:220px; width:280px; 
                border: 2px solid #0D2F45; border-style:double; padding: 10px;" >
            </div>

            <p> &nbsp&nbsp&nbspCourse: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 	 Main Dish</p>
            <p>Prep Time: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 	15 Minutes</p>
            <p>Cook Time: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 	20 Minutes</p>
            <p>Servings: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 	6 people</p>
        </div>

        <h4><u>INGREDIENTS:</h4></u>

        <div class="ingredients">
            
            <p>For Cooking the Alfredo Sauce:</p>
            <ul class="list">
                <li>2 tbsp butter</li>
                <li>3 tbsp flour</li>
                <li>3 cloves garlic minced</li>
                <li>2 cups of milk</li>
                <li>½ tsp dried basil</li>
                <li>½ tsp Dried Oregano</li>
                <li>½ cup Parmesan Cheese shredded</li>
                <li>1 tsp Salt and pepper</li>
               
            </ul>

            <p>For Cooking the Chicken:</p><br>
            <ul class="list">
                <li>650 gms Chicken Mini Bites</li>
                <li>2 tbsp butter</li>
                <li>½ tsp oregano dried</li>
                <li>½ tsp Basil dried</li>
                <li>1 tsp Salt and pepper</li>
                <li>400 gm Penne Pasta cooked</li>
                <li>¼ cup Parsley fresh or dried</li>
                <li>¼ cup Parmesan Cheese shredded</li>
            </ul>
        </div>

        <h4 style="padding-top: 2%;"><u>INSTRUCTIONS:</h4></u>

        <ol class="instructions">
            <li>Heat a pan on medium flame and melt some butter in it. Add the chicken pieces and sauté them. 
                Then add oregano, basil, salt and pepper. Stir the pieces and sauté for 8-10 minutes. 
                Once the chicken is tender and cooked, transfer it to a plate and set it aside.</li><br>
            <li>In the same pan, add butter again. Once it melts, add the chopped garlic and sauté it. 
                Once it is soft, add half the flour and mix it. Then add the rest of the flour and mix it again. 
                Add the milk little at a time and keep stirring to avoid lumps. As the sauce begins to thicken, 
                add oregano, basil, salt and pepper. Stir well. Then add Parmesan cheese and mix until it melts.</li><br>
            <li>Take a bowl and add the cooked penne pasta to it. Then pour the sauce over the pasta. 
                Then add the chicken pieces and give a good mix. Add extra Parmesan cheese and sprinkle fresh parsley.
                 Mix well and serve.</li>
        </ol>

        <h4 style="padding-top: 2%;"><u>RECIPE NOTES:</h4></u>

        <ol class="instructions">
            <li><strong>Recipe Tip:</strong> If you want to add some vegetables to this recipe, then you can add them while cooking the chicken.</li><br>
            <li><strong>What do I do with the leftover Pasta?</strong> You can refrigerate the leftover pasta in an airtight container. 
                The next day you can add more Parmesan cheese and milk before microwaving it to make it creamier.</li><br>
            <li><strong>What can I do if the sauce is too thick?</strong> If the sauce is too thick, then you can add more milk to it to
                adjust the consistency</li>
        </ol>

        <a href="index.html">Back to the Main page</a>

    </div>
       
    </body>
</html>