<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blueberry Cheesecake</title>

        <style>

            body{
                background-color: #ADC9BC;
                font-family: Georgia, 'Times New Roman', Times, serif                   
            }

            .hollow-box {
                border: 2px solid #0D2F45; 
                color: #0D2F45;
                text-align: center;
                padding: 2%;
                
            }

            .ingredients {
                color: #0D2F45;
                text-align: left;
                padding: 5%;
                padding-top: 0%;
                margin-bottom: -60px;
                display: flex;
                margin-top: -15px;
            }
            .list {
                margin-right: 35px;
            }

            h4 {
                color: #0D2F45;
                text-align: left;
                padding-left: 5%;
                padding-top: 4%;
                padding-bottom: -10px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight:lighter;
                font-size: large;

            }

            .instructions {
                text-align: left;
                padding-left: 6%;
                padding-right: 2%;
            }

            a {
                color: #0D2F45;  
                    
                  
            }

            a:hover {
                color: white; 
            }



        </style>

    </head>

    <body>

        

        <div class="hollow-box">
            <div class="intro">
            <h2 style="padding: 20px;"><em><u>Blueberry Cheesecake</h2></em></u>

            <div class="image">
                <img src="blueberry-cheesecake.webp" alt="Image not found"  style="border-radius: 10%;height:220px; width:280px; 
                border: 2px solid #0D2F45; border-style:double; padding: 10px;" >
            </div>

            <p> &nbsp&nbsp&nbspCourse: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 	 Dessert</p>
            <p>&nbsp&nbsp&nbspPrep Time: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 	20 Minutes</p>
            <p>Cook Time: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 	1 hour&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
            <p>Servings: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 	12&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
        </div>

        <h4><u>INGREDIENTS:</h4></u>

        <div class="ingredients">
            
            <ul class="list">
                <li>1 cup graham cracker crumbs</li>
                <li>¼ cup melted butter</li>
                <li>2 tablespoons white sugar</li>
                <li>2 (8 ounce) packages cream cheese, softened</li>
                <li>1 cup sour cream</li>
                <li>¾ cup white sugar</li>
                <li>2 tablespoons all-purpose flour</li>
                <li>1 teaspoon vanilla extract</li>
                <li>4 large eggs</li>
                <li>2 cups frozen blueberries, dry pack</li>
                <li>⅓ cup blueberry jelly</li>
               
            </ul>
        </div>

        <h4 style="padding-top: 2%;"><u>INSTRUCTIONS:</h4></u>

        <ol class="instructions">
            <li>Preheat the oven to 325 degree F (165 degrees C).</li><br>
            <li>Mix graham crumbs, melted butter, and 2 tablespoons sugar in a bowl 
                until well combined. Pat mixture into the bottom of a 9-inch springform pan.</li><br>
            <li>Mash cream cheese in a mixing bowl until soft and creamy. Gradually beat in sour cream, 
                3/4 cup sugar, flour, and vanilla. Beat in eggs, one at a time. Pour mixture into the crumb-lined pan.</li><br>
            <li>Bake in the preheated oven until firm to the touch, about 1 hour.</li><br>
            <li>Place baked cheesecake in the refrigerator until thoroughly chilled, about 4 hours.</li><br>
            <li>Remove cheesecake from the pan by loosening the edges with a knife and opening the springform latch. 
                Transfer to a serving platter. Place frozen blueberries on top. Melt jelly in a saucepan over low heat; 
                spoon over blueberries to glaze. Chill in the refrigerator until ready to serve.</li>
        </ol>


        <a href="index.html">Back to the Main page</a>

    </div>
       
    </body>
</html>