<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Corn Cheese Pizza</title>

        <style>

            body{
                background-color: #ADC9BC;
                font-family: Georgia, 'Times New Roman', Times, serif                   
            }

            .hollow-box {
                border: 2px solid #0D2F45; 
                color: #0D2F45;
                text-align: center;
                padding: 2%;
                
            }

            .ingredients {
                color: #0D2F45;
                text-align: left;
                padding: 5%;
                padding-top: 0%;
                margin-bottom: -60px;
                display: flex;
                margin-top: -15px;
            }
            .list {
                margin-right: 35px;
            }

            h4 {
                color: #0D2F45;
                text-align: left;
                padding-left: 5%;
                padding-top: 4%;
                padding-bottom: -10px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight:lighter;
                font-size: large;

            }

            .instructions {
                text-align: left;
                padding-left: 6%;
                padding-right: 2%;
            }

            a {
                color: #0D2F45;  
                    
                  
            }

            a:hover {
                color: white; 
            }



        </style>

    </head>

    <body>

        

        <div class="hollow-box">
            <div class="intro">
            <h2 style="padding: 20px;"><em><u>Corn Cheese Pizza</h2></em></u>

            <div class="image">
                <img src="cheese-corn-pizza.webp" alt="Image not found"  style="border-radius: 10%;height:220px; width:280px; 
                border: 2px solid #0D2F45; border-style:double; padding: 10px;" >
            </div>

            <p> &nbsp&nbsp&nbspCourse: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 	 Main Dish</p>
            <p>Prep Time: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 	10 Minutes</p>
            <p>Cook Time: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 	40 Minutes</p>
            <p>Servings: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 	4&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
        </div>

        <h4><u>INGREDIENTS:</h4></u>

        <div class="ingredients">
            
            <ul class="list">
                <li>1 large pizza base</li>
                <li>70 gm mozzarella</li>
                <li>70 gm parmesan cheese</li>
                <li>1/2 teaspoon olive oil pomace</li>
                <li>50 ml pizza sauce</li>
                <li>1 handful corn</li>
                <li>70 gm cheddar cheese</li>
                <li>1 tablespoon tomato ketchup</li>
               
            </ul>
        </div>

        <h4 style="padding-top: 2%;"><u>INSTRUCTIONS:</h4></u>

        <ol class="instructions">
            <li>To prepare this delicious pizza, preheat the oven to 250 degrees Celsius. 
                Now, in a large bowl, grate mozzarella cheese, parmesan cheese, and cheddar 
                cheese and add corn kernels. Mix them all together.</li><br>
            <li>Now, take the pizza base and spread a thin layer of tomato ketchup on it. 
                Then, spread a thick layer of pizza sauce on it. Finally, top it with the cheese-corn 
                mixture generously.</li><br>
            <li>Now, grease a baking tray and put the prepared pizza on it. 
                Place it in the oven and bake for 10-12 minutes, or until the cheese on top starts turning golden. 
                When done, glaze it with olive oil pomace.</li><br>
            <li>Then, transfer the golden corn pizza to a serving tray and slice it into equal parts. 
                Garnish with oregano or chilli flakes if you'd like and serve.</li>
        </ol>


        <a href="index.html">Back to the Main page</a>

    </div>
       
    </body>
</html>