<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Your Digital Cookbook</title>

        <style>
            body{
                background-color: #ADC9BC;                    
            }

            .logo{
                height: min-content;
                width: min-content;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            .heading{
                color: #0D2F45;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                display: block;                
            }

            .container {
                display: flex;
            }

            .block1,.block2,.block3{
                background-color: #0D2F45;
                height: 260px ;
                text-align: center;
                display: block; 
                padding: 20px; 
                padding-top: 3%;  
                border-radius: 20px;
                flex: 1;
                margin: 20px;               
            }

            a {
                color: #ADC9BC;           
            }

            a:hover {
                color: white; 
            }
    
        </style>

    </head>

    <body>

        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Logo not found" height="150" width="180"></a>
        </div>

            <h2 class="heading">Checkout some amazing recipes below</h2>

            <div class="container">

                <div class="block1">
                    <img src="Penne-Alfredo.webp" alt="Image not found"  
                        style="border-radius: 10%;height:220px; width:280px;" >

                    <a href="Alfredo-Pasta.html"><p style="color: #ADC9BC;
                    padding-bottom: 10%;font-size: larger; 
                    font-family: Georgia, 'Times New Roman', Times, serif;">Chicken Alfredo Penne Pasta</p></a>
                </div>

                <div class="block2">
                    <img src="cheese-corn-pizza.webp" alt="Image not found"  style="border-radius: 10%;height:220px; width:280px;" >
                    <a href="Corn-cheese-pizza.html"><p style="color: #ADC9BC;padding-bottom: 10%;font-size: larger; 
                    font-family: Georgia, 'Times New Roman', Times, serif;">Corn Cheese Pizza</p></a>
                </div>

                <div class="block3">
                    <img src="blueberry-cheesecake.webp" alt="Image not found"  style="border-radius: 10%;height:220px; width:280px;" >
                    <a href="blueberry-cheesecake.html"><p style="color: #ADC9BC;padding-bottom: 10%;font-size: larger; 
                    font-family: Georgia, 'Times New Roman', Times, serif;">Blueberry Cheesecake</p></a>
                </div>
            </div>
         
    </body>
</html>

